spring.application.name=clientsOrders
logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientordersdb

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true